In [2]:
#pip install pandas

In [3]:
import pandas as pds
import numpy as np

In [4]:
pds.__version__

'2.0.3'

In [5]:
a1=pds.Series(["G.M",20,"O+"])

In [6]:
a1

0    G.M
1     20
2     O+
dtype: object

In [7]:
season={"Winter":{1:"Nov",2:"Dec",3:"Jan",4:"Feb"},
       "dry":{1:"Mar",2:"Apr",3:"May",4:"Jun"}}

In [8]:
d=pds.DataFrame(season,columns=["Winter","dry"])

In [9]:
d

  Winter  dry
1    Nov  Mar
2    Dec  Apr
3    Jan  May
4    Feb  Jun

In [11]:
a=pds.DataFrame(np.random.randint(0,300,size=(20,4)),columns=list('abcd'))

In [13]:
a

      a    b    c    d
0   175  157  110   76
1   258  236  123   76
2   245  171  132   77
3   240    3  187  215
4    70  153  236   62
5   249  284   58   46
6   150   76   93    3
7    54  129  274  275
8   114  182  213  211
9    14  228  201  148
10  210   17  291  273
11   32  180  113   92
12  194  101  113  183
13  231  295  160  114
14   44   24  111  219
15  198  226  201   77
16  156   34  186  250
17   22  274  216  254
18   25  267  214   55
19   85  101   44  183

In [18]:
a.to_csv('C:/Users/ADMIN/cse_ai/sakthi.csv')

In [19]:
s=pds.read_csv('C:/Users/ADMIN/cse_ai/sakthi.csv')
print(s)

    Unnamed: 0    a    b    c    d
0            0  175  157  110   76
1            1  258  236  123   76
2            2  245  171  132   77
3            3  240    3  187  215
4            4   70  153  236   62
5            5  249  284   58   46
6            6  150   76   93    3
7            7   54  129  274  275
8            8  114  182  213  211
9            9   14  228  201  148
10          10  210   17  291  273
11          11   32  180  113   92
12          12  194  101  113  183
13          13  231  295  160  114
14          14   44   24  111  219
15          15  198  226  201   77
16          16  156   34  186  250
17          17   22  274  216  254
18          18   25  267  214   55
19          19   85  101   44  183

In [22]:
s.drop("Unnamed: 0",axis=1)

      a    b    c    d
0   175  157  110   76
1   258  236  123   76
2   245  171  132   77
3   240    3  187  215
4    70  153  236   62
5   249  284   58   46
6   150   76   93    3
7    54  129  274  275
8   114  182  213  211
9    14  228  201  148
10  210   17  291  273
11   32  180  113   92
12  194  101  113  183
13  231  295  160  114
14   44   24  111  219
15  198  226  201   77
16  156   34  186  250
17   22  274  216  254
18   25  267  214   55
19   85  101   44  183